INSERT INTO `chb_arctype` VALUES('1','0','0','50','展台搭建','/ztdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.htm','{style}/product_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ztdj','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('2','1','1','50','教育展','/jyz','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.htm','{style}/product_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ztdj','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('3','1','1','50','安防电子展','/afdzz','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.htm','{style}/product_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ztdj','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('4','1','1','50','建材展','/jcz','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.htm','{style}/product_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ztdj','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('5','0','0','50','展厅规划','/ztgh','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.html','{style}/product_article.html','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ztgh','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('6','5','5','50','企业展厅','/qyzt','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.html','{style}/product_article.html','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ztgh','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('7','5','5','50','政府馆','/zfg','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.html','{style}/product_article.html','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ztgh','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('8','5','5','50','环保展台','/hbzt','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.html','{style}/product_article.html','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ztgh','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('9','0','0','50','主场运营','/zcyy','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.htm','{style}/product_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zcyy','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('10','9','9','50','主场搭建','/zcdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.htm','{style}/product_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zcyy','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('11','9','9','50','活动搭建','/hddj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.htm','{style}/product_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zcyy','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('12','9','9','50','迎春花市','/ychs','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.htm','{style}/product_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/zcyy','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('13','0','0','50','公司资讯','/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('14','13','13','50','公司新闻','/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('15','13','13','50','展台百科','/ztbk','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('16','13','13','50','展览知识','/zlzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_list.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('17','13','13','50','行业动态','/hydt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('18','13','13','50','常见问题','/cjwt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/article_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('19','0','0','50','荣誉资质','/ryzz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/ry_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ryzz','','0','0','','&nbsp;','');
INSERT INTO `chb_arctype` VALUES('20','1','1','50','企业展厅','{cmspath}/qiyezhanting','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/product_list.htm','{style}/product_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ztdj','','0','0','','&nbsp;','');
