INSERT INTO `chb_archives` VALUES('2','19','0','1564653405','p','1','1','0','181','0','公司营业执照','','','admin','未知','/uploads/allimg/ryzz01.jpg','1564653405','1564651445','1','公司,营业执照,公司,营业执照,','0','0','0','0','0','0','公司营业执照','','1','0','0','0');
INSERT INTO `chb_archives` VALUES('3','14','0','1564738916','c,p','1','1','0','185','0','成都展览设计公司介绍展会签到入住安排及餐饮','','','admin','未知','/uploads/allimg/190801/1I53922C-0-lp.jpg','1564738916','1564652139','1','成都,展览,设计公司,介绍,展会,签到,入住,','0','0','0','0','0','0','一个成功的展会活动也源自于一个成功的策划，一个成功的会展策划是一个对相关社会资源的整合过程，所以也是一个比较系统的工程，今天我们主要给大家说一下咱会签到入驻的安排','','1','0','0','1');
INSERT INTO `chb_archives` VALUES('4','19','0','1564654978','p','1','1','0','93','0','成都展览协会会员','','','admin','未知','/uploads/allimg/ryzz04.jpg','1564654978','1564654874','1','成都,展览,协会会员,成都,展览,协会会员,','0','0','0','0','0','0','成都展览协会会员','','1','0','0','2');
INSERT INTO `chb_archives` VALUES('5','16','0','1564738967','c,p','1','1','0','141','0','简单分析成都展览设计定位需要注意的四个方面','','','admin','未知','/uploads/allimg/190801/1T1133b8-0-lp.jpg','1564738967','1564656073','1','简单,分析,成都,展览设计,定位,需要,注意,的,','0','0','0','0','0','0','要做好一个展览除了举办地时间以及频率外，展览的定位于规模也是非常重要的，定位简单的告诉管中展览的是什么以及有什么，那么您知道成都展览设计定位中应该要注意哪几个方面','','1','0','0','3');
INSERT INTO `chb_archives` VALUES('6','19','0','1564656963','p','1','1','0','109','0','展览工程施工资质证书','','','admin','未知','/uploads/allimg/ryzz03.jpg','1564656963','1564656884','1','展览,工程施工,资质证书,展览,工程施工,','0','0','0','0','0','0','展览工程施工资质证书','','1','0','0','4');
INSERT INTO `chb_archives` VALUES('7','17','0','1564738999','','1','1','0','190','0','美联储十年多来首次降息 将对中国经济有何影响','','','admin','中国新闻周刊公众号','/uploads/allimg/190802/1A30L059-0-lp.jpg','1564738999','1564735987','1','美联储,十年,多,来,首次,降息,将对,中国经济,','0','0','0','0','0','0','全球市场屏息以待的靴子终于落地，美联储逾十年来首次做出降息决定。 北京时间凌晨两点，作为美联储的利率决策机构，美国联邦公开市场委员会（FOMC）公布利率决定，将美联储基','','1','0','0','5');
INSERT INTO `chb_archives` VALUES('8','18','0','1565342577','c,p','1','1','0','91','0','商品展示中展台设计的要求有哪些?','','','admin','未知','/uploads/allimg/190809/1H1553Z2-0-lp.jpg','1565342577','1564736932','1','新手,如何,快速,的,练出,腹肌,新手,如何,快速,','0','0','0','0','0','0','新手如何快速的练出腹肌?相信大家在看到有些人说自己通过一个月练出腹肌的时候会非常不相信，但是实际上通过一个月合理的运动饮食，完全可以达到这种效果，下面澎特健身教练培','','1','0','0','6');
INSERT INTO `chb_archives` VALUES('9','17','0','1565344428','c,p','1','1','0','115','0','2018广州橡塑展展会','','','admin','未知','/uploads/allimg/190809/1K2363a0-0-lp.jpg','1565344428','1564737258','1','2019,第二十,二届,成都,国际,汽车,展览会,展览,','0','0','0','0','0','0','展览理由 理由1 (展会说明): 作为西部地区规模最大、规格最高的年度汽车盛会，自1998年创办以来，成都车展不断锐意进取，坚持创新发展，历经22年成长蜕变，现已从众多区域性车展中','','1','0','0','7');
INSERT INTO `chb_archives` VALUES('10','15','0','1564738949','c,p','1','1','0','110','0','广交会布展的十大技巧','','','admin','未知','/uploads/allimg/190802/1G63S3N-0-lp.jpg','1564738949','1564737398','1','广交会,布展,的,十大,技巧,广交会,作为,重大,','0','0','0','0','0','0','广交会作为重大会展之一,吸引了全世界范围内的人到这里来参观或进行商业活动,这时候,参展商应该主动出击,设计搭建好一个完美的广交会展台来吸引顾客前来,而此时寻找一个有经验的','','1','0','0','8');
INSERT INTO `chb_archives` VALUES('11','19','0','1564738322','p','1','1','0','165','0','工程设计与施工一级资质','','','admin','未知','/uploads/allimg/ryzz02.jpg','1564738322','1564738256','1','工程设计,与,施工,一级资质,工程设计,与,','0','0','0','0','0','0','工程设计与施工一级资质','','1','0','0','9');
INSERT INTO `chb_archives` VALUES('12','19','0','1564738534','p','1','1','0','97','0','成都会展联盟会员证书','','','admin','未知','/uploads/allimg/ryzz05.jpg','1564738534','1564738473','1','成都,会展,联盟,会员,证书,','0','0','0','0','0','0','成都会展联盟会员证书','','1','0','0','10');
INSERT INTO `chb_archives` VALUES('13','19','0','1564738618','p','1','1','0','139','0','2015西安丝绸之路国际旅游博览会最佳组织奖','','','admin','未知','/uploads/allimg/ryzz06.jpg','1564738618','1564738689','1','2015,西安,丝绸之路,国际旅游,博览会,最佳,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `chb_archives` VALUES('14','2','0','1565255752','p','1','2','0','89','0','鼎师科技教育展展位特装制作','','','admin','未知','/uploads/allimg/jy01.jpg','1565255752','1564739695','1','','0','0','0','0','0','0','展台创意说明： 契合鼎师科技品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用白色','','1','0','0','12');
INSERT INTO `chb_archives` VALUES('15','20','0','1565249811','p','1','2','0','201','0','金六福珠宝特装展位设计搭建','','','admin','未知','/uploads/allimg/anli02.jpg','1565249811','1565248990','1','','0','0','0','0','0','0','展台创意说明： 契合金六福珠宝品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用白','','1','0','0','13');
INSERT INTO `chb_archives` VALUES('16','20','0','1565250764','p','1','2','0','152','0','工程案例极目智能展览项目','','','admin','未知','/uploads/allimg/anli04.jpg','1565250764','1565250746','1','','0','0','0','0','0','0','展台创意说明： 契合极目智能科技品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用','','1','0','0','14');
INSERT INTO `chb_archives` VALUES('17','20','0','1565251610','p','1','2','0','201','0','陕西美邦展览展示案例','','','admin','未知','/uploads/allimg/anli01.jpg','1565251610','1565251735','1','','0','0','0','0','0','0','展台创意说明： 契合极目智能科技品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用','','1','0','0','15');
INSERT INTO `chb_archives` VALUES('18','20','0','1565251836','p','1','2','0','119','0','福特莱展览展示项目','','','admin','未知','/uploads/allimg/anli03.jpg','1565251836','1565252007','1','','0','0','0','0','0','0','展台创意说明： 契合福特莱科技品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用白','','1','0','0','16');
INSERT INTO `chb_archives` VALUES('19','20','0','1565253285','p','1','2','0','91','0','惠普公司展览项目','','','admin','未知','/uploads/allimg/anli5.jpg','1565253285','1565252377','1','','0','0','0','0','0','0','展台创意说明： 契合惠普科技品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用白色','','1','0','0','17');
INSERT INTO `chb_archives` VALUES('20','20','0','1565252432','p','1','2','0','119','0','三电c公司展览项目','','','admin','未知','/uploads/allimg/anli06.jpg','1565252432','1565252580','1','','0','0','0','0','0','0','展台创意说明： 三电c公司形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用白色与蓝色搭','','1','0','0','18');
INSERT INTO `chb_archives` VALUES('21','13','0','1565255437','p','1','1','0','116','0','《哪吒》力压《捉妖记》 进入内地票房总榜前十','','','admin','未知','/uploads/allimg/190808/1G0211a9-0-lp.jpg','1565255437','1565255421','1','《,哪吒,》,力压,捉妖记,进入,内地,票房,总榜,','0','0','0','0','0','0','上映12天，动画电影《哪吒之魔童降世》累计票房突破25亿大关。 在超越2015年上映电影《捉妖记》（24.40亿），杀进中国内地总票房第十名的同时，《哪吒》也成为了首部进入内地票房','','1','0','0','19');
INSERT INTO `chb_archives` VALUES('22','20','0','1565256451','p','1','2','0','193','0','婷淼展览展示','','','admin','未知','/uploads/allimg/anlitm.jpg','1565256451','1565256443','1','','0','0','0','0','0','0','展台创意说明： 契合 婷淼 形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用白色与蓝色','','1','0','0','20');
INSERT INTO `chb_archives` VALUES('23','2','0','1565257447','p','1','2','0','183','0','广东新华政府展展台设计搭建','','','admin','未知','/uploads/allimg/jy04.jpg','1565257447','1565256808','1','','0','0','0','0','0','0','展台创意说明： 契合新华书店品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金色为主','','1','0','0','21');
INSERT INTO `chb_archives` VALUES('24','2','0','1565259129','p','1','2','0','70','0','东信铜邦教育展展台设计','','','admin','未知','/uploads/allimg/jy02.jpg','1565259129','1565257948','1','','0','0','0','0','0','0','展台创意说明： 契合 东信铜邦教育公司形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用','','1','0','0','22');
INSERT INTO `chb_archives` VALUES('25','2','0','1565258259','p','1','2','0','97','0','福睿教育展展位特装设计搭建','','','admin','未知','/uploads/allimg/jy03.jpg','1565258259','1565258232','1','','0','0','0','0','0','0','展台创意说明： 契合福睿教育公司品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用','','1','0','0','23');
INSERT INTO `chb_archives` VALUES('26','2','0','1565677042','c,p','1','2','0','69','0','世纪文通教育展展台设计搭建','','','admin','未知','/uploads/allimg/jy06.jpg','1565677042','1565259488','1','','0','0','0','0','0','0','展台创意说明： 契合 契合世纪文通品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用','','1','0','0','24');
INSERT INTO `chb_archives` VALUES('27','2','0','1565677061','c,p','1','2','0','83','0','摩翼教育展展位设计制作','','','admin','未知','/uploads/allimg/jy05.jpg','1565677061','1565260109','1','','0','0','0','0','0','0','展台创意说明： 契合 东信铜邦教育公司形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用','','1','0','0','25');
INSERT INTO `chb_archives` VALUES('28','3','0','1565336305','p','1','2','0','202','0','视源电子展设计搭建','','','admin','未知','/uploads/allimg/anf01.jpg','1565336305','1565336436','1','','0','0','0','0','0','0','展台创意说明： 契合 视源电子 牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以白色和红','','1','0','0','26');
INSERT INTO `chb_archives` VALUES('29','3','0','1565676995','c,p','1','2','0','81','0','双喜家电展设计搭建','','','admin','未知','/uploads/allimg/anf02.jpg','1565676995','1565336571','1','','0','0','0','0','0','0','展台创意说明： 契合 双喜家电 品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金色为','','1','0','0','27');
INSERT INTO `chb_archives` VALUES('30','3','0','1565336575','p','1','2','0','176','0','优必选电子展台设计搭建','','','admin','未知','/uploads/allimg/anf03.jpg','1565336575','1565336654','1','','0','0','0','0','0','0','展台创意说明： 契合 优必选电子 品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金色','','1','0','0','28');
INSERT INTO `chb_archives` VALUES('31','3','0','1565336872','p','1','2','0','190','0','由我电子电子展设计搭建','','','admin','未知','/uploads/allimg/anf04.jpg','1565336872','1565336966','1','','0','0','0','0','0','0','展台创意说明： 契合 由我电子电子 品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金','','1','0','0','29');
INSERT INTO `chb_archives` VALUES('32','3','0','1565336970','p','1','2','0','160','0','特思嘉电子展设计搭建','','','admin','未知','/uploads/allimg/anf05.jpg','1565336970','1565337108','1','','0','0','0','0','0','0','展台创意说明： 契合 特思嘉电子 品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以红白','','1','0','0','30');
INSERT INTO `chb_archives` VALUES('33','3','0','1565337120','p','1','2','0','111','0','高威科机械展设计搭建','','','admin','未知','/uploads/allimg/anf06.jpg','1565337120','1565337210','1','','0','0','0','0','0','0','展台创意说明： 契合 高威科机械 品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金色','','1','0','0','31');
INSERT INTO `chb_archives` VALUES('34','4','0','1565338333','p','1','2','0','168','0','金夫人婚博会展台设计搭','','','admin','未知','/uploads/allimg/jc01.jpg','1565338333','1565337453','1','','0','0','0','0','0','0','展台创意说明： 契合新华书店品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金色为主','','1','0','0','32');
INSERT INTO `chb_archives` VALUES('35','4','0','1565337494','p','1','2','0','141','0','诗尼曼建材展设计搭建','','','admin','未知','/uploads/allimg/jc02.jpg','1565337494','1565337591','1','','0','0','0','0','0','0','展台创意说明： 契合诗尼曼建材品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金色为','','1','0','0','33');
INSERT INTO `chb_archives` VALUES('36','4','0','1565676968','p,a','1','2','0','99','0','泰佳金属建材展设计搭建','','','admin','未知','/uploads/allimg/jc03.jpg','1565676968','1565337662','1','','0','0','0','0','0','0','展台创意说明： 契合新华书店品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金色为主','','1','0','0','34');
INSERT INTO `chb_archives` VALUES('37','4','0','1565337674','p','1','2','0','76','0','陶然轩婚博会展台设计搭','','','admin','未知','/uploads/allimg/jc04.jpg','1565337674','1565337958','1','','0','0','0','0','0','0','展台创意说明： 契合 陶然轩 品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金色为主','','1','0','0','35');
INSERT INTO `chb_archives` VALUES('38','4','0','1565337968','p','1','2','0','158','0','世界格业，安吉普照','','','admin','未知','/uploads/allimg/jc05.jpg','1565337968','1565338079','1','','0','0','0','0','0','0','展台创意说明： 契合 安吉普照 品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金色为','','1','0','0','36');
INSERT INTO `chb_archives` VALUES('39','4','0','1565338144','p','1','2','0','193','0','帮利食品酒店用品展展台','','','admin','未知','/uploads/allimg/jc06.jpg','1565338144','1565338250','1','','0','0','0','0','0','0','展台创意说明： 契合 帮利食品酒店 品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位抽象、超前的氛围，突出一种高端、欧式的时尚品味。 色彩搭配： 以金','','1','0','0','37');
INSERT INTO `chb_archives` VALUES('40','18','0','1565342866','p','1','1','0','157','0','广交会特装展台搭建过程中一些常见问题解决','','','贝贝','贝思特企划部','/uploads/allimg/190809/1G60354c-0-lp.jpg','1565342866','1565342162','1','广交会,特装,展台,搭建,过程中,一些,广交会,','0','0','0','0','0','0','广交会特装展台搭建 是一个复杂且繁琐的过程，所以提前了解能遇到的问题会规避很多风险且会节约时间和金钱。在此毕加小编给出以下四点搭建过程中的常出现问题。 1. 广交会特装','','1','0','0','38');
INSERT INTO `chb_archives` VALUES('41','18','0','1565342753','p','1','1','0','93','0','小展位（标摊）设计搭建如何引人注目','','','贝贝','贝思特企划部','/uploads/allimg/190809/1H402G30-0-lp.jpg','1565342753','1565342642','1','小,展位,标摊,设计,搭建,如何,引人注目,每,','0','0','0','0','0','0','每年的展会都五花八门,而对于那些不想承担大展位高昂成本的中小企业来讲，经济实惠的小展位（标摊）是他们最佳的选择。然而相比较展会上其它的大型特装展台，小展位所能体现出','','1','0','0','39');
INSERT INTO `chb_archives` VALUES('42','18','0','1565342992','p','1','1','0','137','0','展台搭建过程中一些常见问题解决','','','贝贝','贝思特企划部','/uploads/allimg/190809/1H9461c0-0-lp.jpg','1565342992','1565342986','1','展台,搭建,过程中,一些,常见问题,解决,展台,','0','0','0','0','0','0','展台搭建 是一个复杂且繁琐的过程，所以提前了解能遇到的问题会规避很多风险且会节约时间和金钱。在此小编给出以下四点搭建过程中的常出现问题。 1、时间问题：在当前鉴于估算','','1','0','0','40');
INSERT INTO `chb_archives` VALUES('43','18','0','1565343286','p','1','1','0','155','0','如何判断一个好的展览设计？','','','贝贝','贝思特企划部','/uploads/allimg/190809/1I3293B2-0-lp.jpg','1565343286','1565343209','1','如何,判断,一个,好的,展览设计,完整性,标准,','0','0','0','0','0','0','完整性标准 整合而统一，是展览艺术的首要标准。形态统一、色彩统一、工艺统一、格调统一。总之，好的设计在艺术形式的秩序方面，都是十分明确的。 创造性标准 任何艺术活动的','','1','0','0','41');
INSERT INTO `chb_archives` VALUES('44','18','0','1565343381','p','1','1','0','142','0','小型展览馆设计需要注意的事项？','','','贝贝','贝思特企划部','/uploads/allimg/190809/1IH22943-0-lp.jpg','1565343381','1565343442','1','小型,展览馆,设计,需要,注意,的,事项,展览馆,','0','0','0','0','0','0','展览馆的划分，一般是以面积进行划分，划分为三个区域，小型，中型，大型展会。而在这三类展会中，最受欢迎的当属小型展览馆.它能更准确的传递产品信息，更能突出中心，主题性','','1','0','0','42');
INSERT INTO `chb_archives` VALUES('45','18','0','1565343747','p','1','1','0','91','0','展台设计搭建公司解析参加展会的全套流程','','','admin','未知','/uploads/allimg/190809/1J13W536-0-lp.jpg','1565343747','1565343698','1','展台,设计,搭建,公司,解析,参加,展,会的,全套,','0','0','0','0','0','0','随着科技和经济的发展，创业势头猛进，中小企业也慢慢发展起来，因此很多公司也渐渐开始要参加展会来参与其他企业的交流和扩大宣传力度，那么对于初次参展的客户也就越来越多','','1','0','0','43');
INSERT INTO `chb_archives` VALUES('46','18','0','1565344036','p','1','1','0','190','0','广交会布置装修的四个注意事项','','','admin','未知','/uploads/allimg/190809/1J6415125-0-lp.jpg','1565344036','1565344001','1','广交会,布置,装修,的,四个,注意事项,广交会,','0','0','0','0','0','0','广交会临近，你是否还在挠头不知应该选哪家为您进行展位的布置装修呢？在此，小编先给广大参展商四个 广交会布置装修 的注意事项，希望在进行筹备期间可以适当注意。 1 . 广交会','','1','0','0','44');
INSERT INTO `chb_archives` VALUES('47','17','0','1565345031','c,p','1','1','0','163','0','成都博会展览设计公司哪家好','','','admin','未知','/uploads/allimg/190809/1K9361L4-0-lp.jpg','1565345031','1565344776','1','广州家,博会,展览,设计公司,哪家,好,成都,','0','0','0','0','0','0','成都贝思特展览服务有限公司是一家专业从事展览设计制作与展台搭建的 展览 设计 公司 ，成都贝思特5年的 家博会 展览 设计 经验为您提供专业的展览设计、展览制作、展台搭建、会','','1','0','0','45');
INSERT INTO `chb_archives` VALUES('48','17','0','1565345470','c,p','1','1','0','163','0','2019成都国际机器人及工业自动化展览会','','','贝贝','贝思特企划部','/uploads/allimg/190809/1PK36409-0-lp.jpg','1565345470','1565345273','1','2019,成都,国际,机器人,及,工业,自动化,展览会,','0','0','0','0','0','0','贝思特展览服务有限公司成立于2008年，注册资金2000万。专注于 工业自动化展览设计施工 、 工业自动化展台设计搭建 、 工业自动化展馆搭建装修 为展览营销一体化工程的专业展览设','','1','0','0','46');
INSERT INTO `chb_archives` VALUES('49','17','0','1565345753','p','1','1','0','114','0','2019第二十四届广州国际酒店设备用品博览会开展','','','admin','未知','/uploads/allimg/190809/1Q524IS-0-lp.jpg','1565345753','1565345724','1','2019,第二十,四届,广州,国际酒店,设,备用品,','0','0','0','0','0','0','2019第二十四届成都国际酒店设备用品博览会 举办时间：2017/12/13---2017/12/15 举办展馆：中国进出口商品交易会展馆中国成都阅江中路380号 所属行业： 酒店用品 展会城市：广东|成都市','','1','0','0','47');
INSERT INTO `chb_archives` VALUES('50','15','0','1565346127','p','1','1','0','158','0','电子展展位设计的要素','','','贝贝','贝思特企划部','/uploads/allimg/190809/1R1553534-0-lp.jpg','1565346127','1565346115','1','电子展,展位,设计,的,要素,秋季,电子展,即将,','0','0','0','0','0','0','秋季电子展即将到来，参展商们也开始得做筹备，在此，毕加小编想在 电子展展位设计搭建 上给出四点要素，希望能帮到广大参展商。 要素一： 形式为功能服务 在考虑 电子展展位设','','1','0','0','48');
INSERT INTO `chb_archives` VALUES('51','15','0','1565680965','c,p','1','1','0','169','0','广交会展台设计搭建技巧(上)','','','admin','未知','/uploads/allimg/190809/1R4103017-0-lp.jpg','1565680965','1565346250','1','广交会,展台,设计,搭建,技巧,上,广交,会的,','0','0','0','0','0','0','广交会的展览会上除了大企业还会有许多中小企业参展，然而，中小企业在展台资金投入上无法与那些大企业展台相提并论，但并不代表展会上自己注定就是输家。其实， 广交会展台设','','1','0','0','49');
INSERT INTO `chb_archives` VALUES('52','15','0','1565680943','c,p','1','1','0','90','0','如何搭建一个出色家具展展台呢','','','admin','未知','/uploads/allimg/190809/1RU93617-0-lp.jpg','1565680943','1565346539','1','如何,搭建,一个,出色,家具,展,展台,呢,9月份,','0','0','0','0','0','0','9月份广州的家博会和上海的家具展都即将到来，参展商也纷纷致电毕加咨询家具展展位设计搭建的情况。家博会和大型家具展已成为中国装修业主推荐的装修采购平台和中国装修行业的','','1','0','0','50');
INSERT INTO `chb_archives` VALUES('53','15','0','1565680986','p','1','1','0','153','0','家具展展馆平面设计之技巧','','','admin','未知','/uploads/allimg/190809/1S22262F-0-lp.jpg','1565680986','1565346742','1','家具,展,展馆,平面设计,之,技巧,随着,中国,','0','0','0','0','0','0','随着中国居民对房子的日益关注,家居装饰也不断推新,各种符合不同年龄段的家居装修风格也随之而来。因此,家具展也越来越受到重视。家具展展馆不止要做到外观引人注目，更应该注','','1','0','0','51');
INSERT INTO `chb_archives` VALUES('54','11','0','1565420078','p','1','2','0','113','0','中联重科建筑重机博览会','','','admin','未知','/uploads/allimg/chs.jpg','1565420078','1565419979','1','','0','0','0','0','0','0','展台创意说明： 契合 中联重科建筑公司形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用','','1','0','0','52');
INSERT INTO `chb_archives` VALUES('55','11','0','1565677132','c,p,a','1','2','0','168','0','2017年第四届中山人才节','','','admin','未知','/uploads/allimg/szs.jpg','1565677132','1565421000','1','','0','0','0','0','0','0','展台创意说明： 契合 契合中山人才节展览，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用白色与红色搭','','1','0','0','53');
INSERT INTO `chb_archives` VALUES('56','11','0','1565677107','c,p','1','2','0','69','0','云南特色农业北京推介会','','','admin','未知','/uploads/allimg/yns.jpg','1565677107','1565423043','1','','0','0','0','0','0','0','展台创意说明： 契合 云南特色农业形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用白色','','1','0','0','54');
INSERT INTO `chb_archives` VALUES('57','11','0','1565426419','p','1','2','0','128','0','公司产品发布会场景搭建','','','admin','未知','/uploads/allimg/xpfb.jpg','1565426419','1565426167','1','','0','0','0','0','0','0','展台创意说明： 契合 公司产品发布会形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用白','','1','0','0','55');
INSERT INTO `chb_archives` VALUES('58','11','0','1565677083','c,p','1','2','0','203','0','2018年中国体育博览会','','','admin','未知','/uploads/allimg/tps.jpg','1565677083','1565427046','1','','0','0','0','0','0','0','展台创意说明： 契合 2018年中国体育博览会品牌形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配','','1','0','0','56');
INSERT INTO `chb_archives` VALUES('59','11','0','1565669966','p','1','2','0','104','0','先锋经销商会议策划','','','admin','未知','/uploads/allimg/xfs.jpg','1565669966','1565429937','1','','0','0','0','0','0','0','展台创意说明： 契合 先锋经销商会议形象和产品特性，采用立体结构，再搭配灯具灯光的效果，衬托出展位青春、细致的氛围，突出一种个性、后现代的时尚品味。 色彩搭配： 运用白','','1','0','0','57');
