INSERT INTO `chb_arccache` VALUES('ca1cb0c12c16de838d8f7ab79f50fc87','1565681455','48,47,9');
INSERT INTO `chb_arccache` VALUES('6249c9f852c58cd14bef7870b147296c','1565685922','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('b8a65d531332b0f78ff244d1edc6a6c8','1565686083','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('4df912581db51fd62bd4258a76cae503','1565686111','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('af01ff5b0a3ebd7c0fb80d595d2d831a','1565686142','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('32e6ad8297b176f5e0d8823d2b832831','1565686210','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('7c9285ac9fd0353c810abb3275fd9f53','1565686703','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('d2eac327525a4ff53ca83738cee4c542','1565686708','53,51,52,50,49,48,47,9,46,45');
INSERT INTO `chb_arccache` VALUES('10a8c5bd84947f816d1c8977d09eb369','1565686708','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('428e3cdbc8bcadad791aaca0279c67eb','1565686794','53,51,52,50,49,48,47,9,46,45');
INSERT INTO `chb_arccache` VALUES('cf222510baa5df90521c4ebc9acd82d2','1565686794','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('29570004cbdb405e8f572ff37621ca08','1565686836','53,51,52,50,49,48,47,9,46,45');
INSERT INTO `chb_arccache` VALUES('e7acdc6f7dbf7c239d612e98193f55bb','1565686836','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('588ca47f6c03c303acafcbc05fdc7a68','1565686840','53,51,52,50,49,48,47,9,46,45');
INSERT INTO `chb_arccache` VALUES('0b31e9d84d69800807206e222655a726','1565686840','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('392b744545177bd2d4abd66af7b5a377','1565686857','53,51,52,50,49,48,47,9,46,45');
INSERT INTO `chb_arccache` VALUES('a3453e7aab8888eed007de2d2b984cb0','1565686867','53,51,52,50,49,48,47,9,46,45');
INSERT INTO `chb_arccache` VALUES('7e0ba4de0c9d363e6a0865d576deeee0','1565686888','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('194d5423952661b0a6dbd868bd44521e','1565687065','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('aeff12aba0f9182ee9c0240a2e4106f6','1565687695','27,26,29');
INSERT INTO `chb_arccache` VALUES('2d210b1a4ee2831b26fc3c02d6d76880','1565687757','27,26,29');
INSERT INTO `chb_arccache` VALUES('4958c54ad66c2534947588efa37839e2','1565688123','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('14a0f4dbff89ecff803adb346312c83f','1565688126','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('05828cad6a795f170a907752d74046d1','1565688254','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('b63d7727fa02d1f3ba196dd281f620a6','1565688407','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('c2061847ef1a9319ce5dcd55e69097f2','1565688492','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('1ff58e990929efb2312eb2df7569a7d0','1565688634','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('03d3b98744f00869e6cb4ad0de5cddf8','1565688732','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('16ee80a1f5cef6ae0e35462532e697e9','1565688821','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('a9c618142b029d654a951c49f104ed94','1565689118','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('26d1d3b58edb9137e738788a7ab16116','1565689122','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('70b583df71903c85b107d5eb333c3047','1565689196','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('e24eda46c947127546f513e1e5c2f8ee','1565689282','51,52,48,47,9,8,5,10,3');
INSERT INTO `chb_arccache` VALUES('69892023ecc25d9c221b1b1c3432ca97','1565689308','51,52,48,47,9,8,5,10,3');
